{
  "files.readonlyInclude": {
    "TODO.md": true,
    ".todo.ai/state/checksum": true,
    ".todo.ai/state/tamper_mode": true,
    ".todo.ai/state/TODO.md": true,
    ".todo.ai/.todo.ai.serial": true,
    ".todo.ai/.todo.ai.log": true
  }
}
